# 벡터(vector)를 만드는 여러가지 방법들:
# c(): combine
v1 <- c(1, 2, 3, 4, 5)
v1

# seq(): sequence.수열(숫자들의 배열)을 생성.
# seq(frp,. to, by) : from부터 to까지 by만큼 증가 또는
# 감소하는 수열을 생성.

v2 <- seq(1, 5, 1)
v2
v3 <- seq(from = 1, to = 5, by = 1)
v3
v4 <- seq(1, 5, by =1)
v4
# R의 함수들은 argument의 기본값을 가지고 있는 경우가 많음.
# seq() 함수의 from = 1, to = 1, by = 0으로 기본값이 설정.
# 정확히는 by는 ((to - from)/(length.out - 1)) 기본값.
v5 <- seq() # seq(1,1,0)
v5
v6 <- seq(1,10)
v6
v7 <- seq(10,1)
v7
# v8 변수의 1~10 사이의 짝수들 (2, 4, 6, 8, 10)만 저장.
v8 <- seq(2,10, by=2)
v8

# 1씩 증가하는 sequence인 경우  start:end 형식으로 쓸 수 있음.
v9 <- 1:10 # seq(1, 10, by = 1)
v9

# 벡터의 원소 접근 방법 : index(색인, 인덱스) 사용.
# v9에서 인덱스 7번째 원소
 v9[7]
# v9에서 인덱스 2, 4번째의 원소들
v9[c(2,4)]
# v9에서 인덱스 짝수번째의 원소들
v9[c(2,4,6,8,10)]
v9[seq(2,10,2)]
 
#v9에서 인덱스 1부터 5번까지 원소들.
v9[1:5]
 
 
# 인덱스에서 마이너스(-)의 의미는 해당 인덱스를 제외하고 출력
v9[-1]

# 1, 3 번 인덱스를 제외한 나머지 모든 인덱스의 원ㅅ들을 선택.
v9[c(-1, -3)]
v9[-c(1, 3)]

# 벡터의 사칙 연산 
x <- 1:9
x
y <- seq(10, 90, 10)
y
# 벡터 +, -, *, /
# 같은 인덱스의 원소들끼리 사칙 연산을 수행. 
x + y 
x / y
# 벡터 +, -, *, / 스칼라 
# 벡터의 모든 원소에 스칼라 값을 사칙연산함.

x + 1
x / 2 

z <- c(9,0,5)
z
-z
 
 
 